################################################################################
# Automatically-generated file. Do not edit!
################################################################################


edctool = edje_cc
edcflags = -id "C:/workspaces/Tizen/samsung_bluetooth_explorer/edje/images" -id "C:/tizen-sdk/tools/enventor/share/enventor/images" -sd "C:/workspaces/Tizen/samsung_bluetooth_explorer/edje/sounds" -sd "C:/tizen-sdk/tools/enventor/share/enventor/sounds" -fd "C:/workspaces/Tizen/samsung_bluetooth_explorer/edje/fonts" -fd "C:/tizen-sdk/tools/enventor/share/enventor/fonts"

build res/edje/2.4/mobile/bluetooth_le_viewer.edj: build_edc ../res/edje/2.4/mobile/bluetooth_le_viewer.edc 
build res/edje/2.4/mobile/bluetooth_oob_viewer.edj: build_edc ../res/edje/2.4/mobile/bluetooth_oob_viewer.edc 
build res/edje/2.4/mobile/bluetooth_viewer.edj: build_edc ../res/edje/2.4/mobile/bluetooth_viewer.edc 
build res/edje/2.4/mobile/custom_button.edj: build_edc ../res/edje/2.4/mobile/custom_button.edc 
build res/edje/2.4/mobile/efl_callback_viewer.edj: build_edc ../res/edje/2.4/mobile/efl_callback_viewer.edc 
build res/edje/2.4/mobile/image_viewer.edj: build_edc ../res/edje/2.4/mobile/image_viewer.edc 
build res/edje/2.4/mobile/shortcut_viewer.edj: build_edc ../res/edje/2.4/mobile/shortcut_viewer.edc 
build res/edje/2.4/mobile/ui_viewer.edj: build_edc ../res/edje/2.4/mobile/ui_viewer.edc 
build res/edje/2.4/mobile/video_player.edj: build_edc ../res/edje/2.4/mobile/video_player.edc 
