################################################################################
# Automatically-generated file. Do not edit!
################################################################################


edctool = edje_cc
edcflags = -id "C:/workspaces/Tizen/samsung_bluetooth_explorer/edje/images" -id "C:/tizen-sdk/tools/enventor/share/enventor/images" -sd "C:/workspaces/Tizen/samsung_bluetooth_explorer/edje/sounds" -sd "C:/tizen-sdk/tools/enventor/share/enventor/sounds" -fd "C:/workspaces/Tizen/samsung_bluetooth_explorer/edje/fonts" -fd "C:/tizen-sdk/tools/enventor/share/enventor/fonts"

build res/edje/2.3.1/wearable/bluetooth_le_viewer.edj: build_edc ../res/edje/2.3.1/wearable/bluetooth_le_viewer.edc 
build res/edje/2.3.1/wearable/bluetooth_oob_viewer.edj: build_edc ../res/edje/2.3.1/wearable/bluetooth_oob_viewer.edc 
build res/edje/2.3.1/wearable/bluetooth_viewer.edj: build_edc ../res/edje/2.3.1/wearable/bluetooth_viewer.edc 
build res/edje/2.3.1/wearable/custom_button.edj: build_edc ../res/edje/2.3.1/wearable/custom_button.edc 
build res/edje/2.3.1/wearable/efl_callback_viewer.edj: build_edc ../res/edje/2.3.1/wearable/efl_callback_viewer.edc 
build res/edje/2.3.1/wearable/image_viewer.edj: build_edc ../res/edje/2.3.1/wearable/image_viewer.edc 
build res/edje/2.3.1/wearable/shortcut_viewer.edj: build_edc ../res/edje/2.3.1/wearable/shortcut_viewer.edc 
build res/edje/2.3.1/wearable/ui_viewer.edj: build_edc ../res/edje/2.3.1/wearable/ui_viewer.edc 
build res/edje/2.3.1/wearable/video_player.edj: build_edc ../res/edje/2.3.1/wearable/video_player.edc 
build res/edje/2.3.1/wearable/wearable_toolbar.edj: build_edc ../res/edje/2.3.1/wearable/wearable_toolbar.edc 
