################################################################################
# Automatically-generated file. Do not edit!
################################################################################

ninja_required_version = 1.5
include rules.ninja
include target.ninja

shell = cmd /c
bashshell = C:\tizen-sdk\tools\mingw\msys\1.0\bin\sh.exe -c
builddir = C:\workspaces\Tizen\samsung_bluetooth_explorer\Debug
sareportdir = C:\workspaces\Tizen\samsung_bluetooth_explorer\SA_Report
sa_checkers = alpha,cplusplus,core,deadcode,resourceLeak,security,unix

subninja ../Debug/src/subdir.ninja
subninja ../Debug/src/view/subdir.ninja
subninja ../Debug/src/utils/subdir.ninja
subninja ../Debug/src/model/subdir.ninja
subninja ../Debug/res/edje/3.0/wearable_circle/subdir.ninja
subninja ../Debug/res/edje/3.0/wearable_360_x_480/subdir.ninja
subninja ../Debug/res/edje/3.0/wearable_320_x_320/subdir.ninja
subninja ../Debug/res/edje/3.0/wearable/subdir.ninja
subninja ../Debug/res/edje/3.0/mobile/subdir.ninja
subninja ../Debug/res/edje/2.4/wearable_circle/subdir.ninja
subninja ../Debug/res/edje/2.4/wearable_360_x_480/subdir.ninja
subninja ../Debug/res/edje/2.4/wearable_320_x_320/subdir.ninja
subninja ../Debug/res/edje/2.4/wearable/subdir.ninja
subninja ../Debug/res/edje/2.4/mobile/subdir.ninja
subninja ../Debug/res/edje/2.3.1/wearable_circle/subdir.ninja
subninja ../Debug/res/edje/2.3.1/wearable_360_x_480/subdir.ninja
subninja ../Debug/res/edje/2.3.1/wearable_320_x_320/subdir.ninja
subninja ../Debug/res/edje/2.3.1/wearable/subdir.ninja
subninja ../Debug/res/edje/2.3.1/mobile/subdir.ninja

targettool = clang++.exe
targetflags =  -target arm-tizen-linux-gnueabi -gcc-toolchain "C:/tizen-sdk/tools/smart-build-interface/../arm-linux-gnueabi-gcc-4.9/" -ccc-gcc-name arm-linux-gnueabi-g++ -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -mtune=cortex-a8 -Xlinker --as-needed  -pie -lpthread -Xlinker -rpath="/home/developer/sdk_tools/lib" --sysroot="C:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core" -Xlinker --version-script="C:/workspaces/Tizen/samsung_bluetooth_explorer/.exportMap" -L"C:/tizen-sdk/tools/smart-build-interface/../../platforms/tizen-2.4/mobile/rootstraps/mobile-2.4-device.core/usr/lib" -lBrokenLocale -laccounts-svc -lanl -lappcore-agent -lattach-panel -lbadge -lbase-utils-i18n -lbundle -lcairo -lcalendar-service2 -lcapi-appfw-alarm -lcapi-appfw-app-common -lcapi-appfw-app-control -lcapi-appfw-application -lcapi-appfw-app-manager -lcapi-appfw-event -lcapi-appfw-package-manager -lcapi-appfw-preference -lcapi-appfw-widget-application -lcapi-base-common -lcapi-content-media-content -lcapi-content-mime-type -lcapi-data-control -lcapi-geofence-manager -lcapi-location-manager -lcapi-maps-service -lcapi-media-audio-io -lcapi-media-camera -lcapi-media-codec -lcapi-media-controller -lcapi-media-image-util -lcapi-media-metadata-editor -lcapi-media-metadata-extractor -lcapi-media-player -lcapi-media-radio -lcapi-media-recorder -lcapi-media-screen-mirroring -lcapi-media-sound-manager -lcapi-media-thumbnail-util -lcapi-media-tone-player -lcapi-media-tool -lcapi-media-video-util -lcapi-media-vision -lcapi-media-wav-player -lcapi-message-port -lcapi-messaging-email -lcapi-messaging-messages -lcapi-network-bluetooth -lcapi-network-connection -lcapi-network-nfc -lcapi-network-smartcard -lcapi-network-wifi -lcapi-system-device -lcapi-system-info -lcapi-system-media-key -lcapi-system-runtime-info -lcapi-system-sensor -lcapi-system-system-settings -lcapi-telephony -lcapi-ui-efl-util -lcapi-ui-inputmethod-manager -lcapi-ui-inputmethod -lcapi-web-url-download -lcidn -lcontacts-service2 -lcontext -lcore-context-manager -lcore-sync-client -lcrypto -lcrypt -lc -lcurl -ldali-adaptor -ldali-core -ldali-toolkit -ldlog -ldl -lebluez -leconnman0_7x -lecore_buffer -lecore_con -lecore_evas -lecore_file -lecore_imf_evas -lecore_imf -lecore_input_evas -lecore_input -lecore_ipc -lecore -lecore_x -ledbus -ledje -leet -lefl-extension -lefreet_mime -lefreet -lefreet_trash -lehal -leina -leio -lelementary -lembryo -lenotify -leofono -leom -leo -lethumb_client -lethumb -leukit -levas -lewebkit2 -lexif -lfeedback -lfontconfig -lfreetype -lgio-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lharfbuzz-icu -lharfbuzz -ljson-glib-1.0 -lkey-manager-client -lminicontrol-provider -lminicontrol-viewer -lminizip -lm -lnotification -lnsl -lnss_compat -lnss_dns -lnss_files -lnss_hesiod -lnss_nisplus -lnss_nis -loauth2 -loauth -lopenal -lphonenumber-utils -lprivilege-info -lpthread -lpush -lresolv -lrt -lservice-adaptor-client -lshortcut -lsqlite3 -lssl -lstorage -lstt -ltbm -lthread_db -lttrace -ltts -lutil -lvc-elm -lvc -lwidget_service -lwidget_viewer_evas -lwifi-direct -lxml2 -lz -Xlinker -rpath="/opt/usr/apps/org.example.bt_behavior/lib" -Werror-implicit-function-declaration

build bt_behavior: build_target src/main-app.o src/main.o src/window.o src/view/tbt-bluetooth-view.o src/view/tbt-bluetoothle-view.o src/view/tbt-bluetoothoob-view.o src/view/tbt-common-view.o src/view/tbt-efl-callbacks.o src/view/tbt-genlist-view.o src/view/tbt-list-view.o src/view/tbt-shortcut-view.o src/view/tbt-ui-view.o src/utils/gl-types.o src/utils/gl-utils.o src/utils/ui-utils.o src/utils/util_state_object.o src/utils/xml-util.o src/model/tbt-list.o 
build ast: phony src/main-app.o.ast src/main.o.ast src/window.o.ast src/view/tbt-bluetooth-view.o.ast src/view/tbt-bluetoothle-view.o.ast src/view/tbt-bluetoothoob-view.o.ast src/view/tbt-common-view.o.ast src/view/tbt-efl-callbacks.o.ast src/view/tbt-genlist-view.o.ast src/view/tbt-list-view.o.ast src/view/tbt-shortcut-view.o.ast src/view/tbt-ui-view.o.ast src/utils/gl-types.o.ast src/utils/gl-utils.o.ast src/utils/ui-utils.o.ast src/utils/util_state_object.o.ast src/utils/xml-util.o.ast src/model/tbt-list.o.ast
build externalFnMap.txt: fast_ext_fn src/main-app.o.ast src/main.o.ast src/window.o.ast src/view/tbt-bluetooth-view.o.ast src/view/tbt-bluetoothle-view.o.ast src/view/tbt-bluetoothoob-view.o.ast src/view/tbt-common-view.o.ast src/view/tbt-efl-callbacks.o.ast src/view/tbt-genlist-view.o.ast src/view/tbt-list-view.o.ast src/view/tbt-shortcut-view.o.ast src/view/tbt-ui-view.o.ast src/utils/gl-types.o.ast src/utils/gl-utils.o.ast src/utils/ui-utils.o.ast src/utils/util_state_object.o.ast src/utils/xml-util.o.ast src/model/tbt-list.o.ast
build sa: phony $sareportdir/src/main-app.o.xml $sareportdir/src/main.o.xml $sareportdir/src/window.o.xml $sareportdir/src/view/tbt-bluetooth-view.o.xml $sareportdir/src/view/tbt-bluetoothle-view.o.xml $sareportdir/src/view/tbt-bluetoothoob-view.o.xml $sareportdir/src/view/tbt-common-view.o.xml $sareportdir/src/view/tbt-efl-callbacks.o.xml $sareportdir/src/view/tbt-genlist-view.o.xml $sareportdir/src/view/tbt-list-view.o.xml $sareportdir/src/view/tbt-shortcut-view.o.xml $sareportdir/src/view/tbt-ui-view.o.xml $sareportdir/src/utils/gl-types.o.xml $sareportdir/src/utils/gl-utils.o.xml $sareportdir/src/utils/ui-utils.o.xml $sareportdir/src/utils/util_state_object.o.xml $sareportdir/src/utils/xml-util.o.xml $sareportdir/src/model/tbt-list.o.xml
build apichecker: unusedapi_rule src/main-app.o.txt src/main.o.txt src/window.o.txt src/view/tbt-bluetooth-view.o.txt src/view/tbt-bluetoothle-view.o.txt src/view/tbt-bluetoothoob-view.o.txt src/view/tbt-common-view.o.txt src/view/tbt-efl-callbacks.o.txt src/view/tbt-genlist-view.o.txt src/view/tbt-list-view.o.txt src/view/tbt-shortcut-view.o.txt src/view/tbt-ui-view.o.txt src/utils/gl-types.o.txt src/utils/gl-utils.o.txt src/utils/ui-utils.o.txt src/utils/util_state_object.o.txt src/utils/xml-util.o.txt src/model/tbt-list.o.txt
build res: phony res/edje/3.0/wearable_circle/bluetooth_le_viewer.edj res/edje/3.0/wearable_circle/bluetooth_oob_viewer.edj res/edje/3.0/wearable_circle/bluetooth_viewer.edj res/edje/3.0/wearable_circle/custom_button.edj res/edje/3.0/wearable_circle/efl_callback_viewer.edj res/edje/3.0/wearable_circle/image_viewer.edj res/edje/3.0/wearable_circle/shortcut_viewer.edj res/edje/3.0/wearable_circle/ui_viewer.edj res/edje/3.0/wearable_circle/video_player.edj res/edje/3.0/wearable_circle/wearable_circle_toolbar.edj res/edje/3.0/wearable_360_x_480/bluetooth_le_viewer.edj res/edje/3.0/wearable_360_x_480/bluetooth_oob_viewer.edj res/edje/3.0/wearable_360_x_480/bluetooth_viewer.edj res/edje/3.0/wearable_360_x_480/custom_button.edj res/edje/3.0/wearable_360_x_480/efl_callback_viewer.edj res/edje/3.0/wearable_360_x_480/image_viewer.edj res/edje/3.0/wearable_360_x_480/shortcut_viewer.edj res/edje/3.0/wearable_360_x_480/ui_viewer.edj res/edje/3.0/wearable_360_x_480/video_player.edj res/edje/3.0/wearable_360_x_480/wearable_360_x_480_toolbar.edj res/edje/3.0/wearable_320_x_320/bluetooth_le_viewer.edj res/edje/3.0/wearable_320_x_320/bluetooth_oob_viewer.edj res/edje/3.0/wearable_320_x_320/bluetooth_viewer.edj res/edje/3.0/wearable_320_x_320/custom_button.edj res/edje/3.0/wearable_320_x_320/efl_callback_viewer.edj res/edje/3.0/wearable_320_x_320/image_viewer.edj res/edje/3.0/wearable_320_x_320/shortcut_viewer.edj res/edje/3.0/wearable_320_x_320/ui_viewer.edj res/edje/3.0/wearable_320_x_320/video_player.edj res/edje/3.0/wearable_320_x_320/wearable_320_x_320_toolbar.edj res/edje/3.0/wearable/bluetooth_le_viewer.edj res/edje/3.0/wearable/bluetooth_oob_viewer.edj res/edje/3.0/wearable/bluetooth_viewer.edj res/edje/3.0/wearable/custom_button.edj res/edje/3.0/wearable/efl_callback_viewer.edj res/edje/3.0/wearable/image_viewer.edj res/edje/3.0/wearable/shortcut_viewer.edj res/edje/3.0/wearable/ui_viewer.edj res/edje/3.0/wearable/video_player.edj res/edje/3.0/wearable/wearable_toolbar.edj res/edje/3.0/mobile/bluetooth_le_viewer.edj res/edje/3.0/mobile/bluetooth_oob_viewer.edj res/edje/3.0/mobile/bluetooth_viewer.edj res/edje/3.0/mobile/custom_button.edj res/edje/3.0/mobile/efl_callback_viewer.edj res/edje/3.0/mobile/image_viewer.edj res/edje/3.0/mobile/shortcut_viewer.edj res/edje/3.0/mobile/ui_viewer.edj res/edje/3.0/mobile/video_player.edj res/edje/2.4/wearable_circle/bluetooth_le_viewer.edj res/edje/2.4/wearable_circle/bluetooth_oob_viewer.edj res/edje/2.4/wearable_circle/bluetooth_viewer.edj res/edje/2.4/wearable_circle/custom_button.edj res/edje/2.4/wearable_circle/efl_callback_viewer.edj res/edje/2.4/wearable_circle/image_viewer.edj res/edje/2.4/wearable_circle/shortcut_viewer.edj res/edje/2.4/wearable_circle/ui_viewer.edj res/edje/2.4/wearable_circle/video_player.edj res/edje/2.4/wearable_circle/wearable_circle_toolbar.edj res/edje/2.4/wearable_360_x_480/bluetooth_le_viewer.edj res/edje/2.4/wearable_360_x_480/bluetooth_oob_viewer.edj res/edje/2.4/wearable_360_x_480/bluetooth_viewer.edj res/edje/2.4/wearable_360_x_480/custom_button.edj res/edje/2.4/wearable_360_x_480/efl_callback_viewer.edj res/edje/2.4/wearable_360_x_480/image_viewer.edj res/edje/2.4/wearable_360_x_480/shortcut_viewer.edj res/edje/2.4/wearable_360_x_480/ui_viewer.edj res/edje/2.4/wearable_360_x_480/video_player.edj res/edje/2.4/wearable_360_x_480/wearable_360_x_480_toolbar.edj res/edje/2.4/wearable_320_x_320/bluetooth_le_viewer.edj res/edje/2.4/wearable_320_x_320/bluetooth_oob_viewer.edj res/edje/2.4/wearable_320_x_320/bluetooth_viewer.edj res/edje/2.4/wearable_320_x_320/custom_button.edj res/edje/2.4/wearable_320_x_320/efl_callback_viewer.edj res/edje/2.4/wearable_320_x_320/image_viewer.edj res/edje/2.4/wearable_320_x_320/shortcut_viewer.edj res/edje/2.4/wearable_320_x_320/ui_viewer.edj res/edje/2.4/wearable_320_x_320/video_player.edj res/edje/2.4/wearable_320_x_320/wearable_320_x_320_toolbar.edj res/edje/2.4/wearable/bluetooth_le_viewer.edj res/edje/2.4/wearable/bluetooth_oob_viewer.edj res/edje/2.4/wearable/bluetooth_viewer.edj res/edje/2.4/wearable/custom_button.edj res/edje/2.4/wearable/efl_callback_viewer.edj res/edje/2.4/wearable/image_viewer.edj res/edje/2.4/wearable/shortcut_viewer.edj res/edje/2.4/wearable/ui_viewer.edj res/edje/2.4/wearable/video_player.edj res/edje/2.4/wearable/wearable_toolbar.edj res/edje/2.4/mobile/bluetooth_le_viewer.edj res/edje/2.4/mobile/bluetooth_oob_viewer.edj res/edje/2.4/mobile/bluetooth_viewer.edj res/edje/2.4/mobile/custom_button.edj res/edje/2.4/mobile/efl_callback_viewer.edj res/edje/2.4/mobile/image_viewer.edj res/edje/2.4/mobile/shortcut_viewer.edj res/edje/2.4/mobile/ui_viewer.edj res/edje/2.4/mobile/video_player.edj res/edje/2.3.1/wearable_circle/bluetooth_le_viewer.edj res/edje/2.3.1/wearable_circle/bluetooth_oob_viewer.edj res/edje/2.3.1/wearable_circle/bluetooth_viewer.edj res/edje/2.3.1/wearable_circle/custom_button.edj res/edje/2.3.1/wearable_circle/efl_callback_viewer.edj res/edje/2.3.1/wearable_circle/image_viewer.edj res/edje/2.3.1/wearable_circle/shortcut_viewer.edj res/edje/2.3.1/wearable_circle/ui_viewer.edj res/edje/2.3.1/wearable_circle/video_player.edj res/edje/2.3.1/wearable_circle/wearable_circle_toolbar.edj res/edje/2.3.1/wearable_360_x_480/bluetooth_le_viewer.edj res/edje/2.3.1/wearable_360_x_480/bluetooth_oob_viewer.edj res/edje/2.3.1/wearable_360_x_480/bluetooth_viewer.edj res/edje/2.3.1/wearable_360_x_480/custom_button.edj res/edje/2.3.1/wearable_360_x_480/efl_callback_viewer.edj res/edje/2.3.1/wearable_360_x_480/image_viewer.edj res/edje/2.3.1/wearable_360_x_480/shortcut_viewer.edj res/edje/2.3.1/wearable_360_x_480/ui_viewer.edj res/edje/2.3.1/wearable_360_x_480/video_player.edj res/edje/2.3.1/wearable_360_x_480/wearable_360_x_480_toolbar.edj res/edje/2.3.1/wearable_320_x_320/bluetooth_le_viewer.edj res/edje/2.3.1/wearable_320_x_320/bluetooth_oob_viewer.edj res/edje/2.3.1/wearable_320_x_320/bluetooth_viewer.edj res/edje/2.3.1/wearable_320_x_320/custom_button.edj res/edje/2.3.1/wearable_320_x_320/efl_callback_viewer.edj res/edje/2.3.1/wearable_320_x_320/image_viewer.edj res/edje/2.3.1/wearable_320_x_320/shortcut_viewer.edj res/edje/2.3.1/wearable_320_x_320/ui_viewer.edj res/edje/2.3.1/wearable_320_x_320/video_player.edj res/edje/2.3.1/wearable_320_x_320/wearable_320_x_320_toolbar.edj res/edje/2.3.1/wearable_320_x_320/wearable_circle_toolbar.edj res/edje/2.3.1/wearable/bluetooth_le_viewer.edj res/edje/2.3.1/wearable/bluetooth_oob_viewer.edj res/edje/2.3.1/wearable/bluetooth_viewer.edj res/edje/2.3.1/wearable/custom_button.edj res/edje/2.3.1/wearable/efl_callback_viewer.edj res/edje/2.3.1/wearable/image_viewer.edj res/edje/2.3.1/wearable/shortcut_viewer.edj res/edje/2.3.1/wearable/ui_viewer.edj res/edje/2.3.1/wearable/video_player.edj res/edje/2.3.1/wearable/wearable_toolbar.edj res/edje/2.3.1/mobile/bluetooth_le_viewer.edj res/edje/2.3.1/mobile/bluetooth_oob_viewer.edj res/edje/2.3.1/mobile/bluetooth_viewer.edj res/edje/2.3.1/mobile/custom_button.edj res/edje/2.3.1/mobile/efl_callback_viewer.edj res/edje/2.3.1/mobile/image_viewer.edj res/edje/2.3.1/mobile/shortcut_viewer.edj res/edje/2.3.1/mobile/ui_viewer.edj res/edje/2.3.1/mobile/video_player.edj

